{"schema":"1.0","details":{"displayName":"Family Movie Night Tracker App","description":"","createdTime":"2024-08-20T02:55:38.0217392Z","packageTelemetryId":"d0193705-f842-4283-b74c-f4e53bf83928","creator":"mandy saldivar","sourceEnvironment":"school (default)"},"resources":{"d53a9e51-cd82-43df-a3e8-a99117667646":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Family Movie Night Tracker App"},"configurableBy":"User","dependsOn":["d1c50fb5-c919-4253-97c6-0b47bc9b55b7","7256b3ea-1464-483c-b4a5-2528d4990027"]},"d1c50fb5-c919-4253-97c6-0b47bc9b55b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7256b3ea-1464-483c-b4a5-2528d4990027":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OMDb API Connector","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}